{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "AuthCookie": {
    "Secure": true,
    "SameSite": "None",
    "ExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMediaDB;User Id=sa;Password=Polymedicure@123;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "Namespace": "RhinoNotification.servicebus.windows.net",
    "NotificationQueue": "notificationpipeline"
  },
  "enableEmbeddings":"false"

}